<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webpage Title</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div>
        <h1>The U.S. is ready to roll out the COVID vaccine once it's approved for kids age 5-11</h1>
        <p>The White House said on Wednesday that it is ready to quickly roll out COVID-19 vaccines for kids ages 5 to 11, if the Pfizer-BioNTech vaccine for that age group is authorized by <span class="noun">the Food and Drug Administration</span> and recommended by the Centers for Disease Control and Prevention.</p>

        <p>The administration has bought enough doses for all 28 million children in that age group, and will provide it in smaller packages with essential supplies like smaller needles to make it easier to get to physicians, pediatricians and community health centers, Biden administration officials said.</p>

        <p>"Should the FDA and CDC authorize the vaccine, we will be ready to get shots in arms," said White House coronavirus response coordinator Jeff Zients during a news briefing Wednesday morning.</p>

        <p>The vaccine could be cleared for use in <span class="noun">children ages 5-11</span> within a couple of weeks, officials said. The FDA's independent advisory committee meeting is scheduled for Oct. 26, and the CDC's independent advisory committee meeting is set for Nov. 2-3.</p>

        <p>The Pfizer vaccine currently has full approval for use in adults, and the federal government has authorized it for emergency use in children ages 12-17.</p>

        <p>White House officials said they were announcing the plan to inoculate children ages 5-11 before the vaccine was approved for that age group so they could be "operationally ready" to deploy the doses as soon as the approval came.</p>

        <button>Fake It</button>
    </div>
    </body>
</html>

